# coding: utf-8

"""
    DeBank OpenAPI

    Build for DeFi Developers.  # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import debank
from debank.openapi.nft_api import NFTApi  # noqa: E501
from debank.rest import ApiException


class TestNFTApi(unittest.TestCase):
    """NFTApi unit test stubs"""

    def setUp(self):
        self.api = NFTApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_collection_list(self):
        """Test case for get_collection_list

        """
        pass


if __name__ == '__main__':
    unittest.main()
