# coding: utf-8

"""
    DeBank OpenAPI

    Build for DeFi Developers.  # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import debank
from debank.openapi.wallet_api import WalletApi  # noqa: E501
from debank.rest import ApiException


class TestWalletApi(unittest.TestCase):
    """WalletApi unit test stubs"""

    def setUp(self):
        self.api = WalletApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_check_origin(self):
        """Test case for get_check_origin

        TODO: Response not yet defined  # noqa: E501
        """
        pass

    def test_get_ens(self):
        """Test case for get_ens

        TODO: Response not yet defined  # noqa: E501
        """
        pass

    def test_get_explain_origin(self):
        """Test case for get_explain_origin

        TODO: Response not yet defined  # noqa: E501
        """
        pass

    def test_get_explain_tx(self):
        """Test case for get_explain_tx

        TODO: Response not yet defined  # noqa: E501
        """
        pass

    def test_get_gas_market(self):
        """Test case for get_gas_market

        TODO: Response not yet defined  # noqa: E501
        """
        pass

    def test_get_pending_tx_count(self):
        """Test case for get_pending_tx_count

        TODO: Response not yet defined  # noqa: E501
        """
        pass

    def test_get_recommend_chains(self):
        """Test case for get_recommend_chains

        TODO: Response not yet defined  # noqa: E501
        """
        pass

    def test_get_support_chains(self):
        """Test case for get_support_chains

        TODO: Response not yet defined  # noqa: E501
        """
        pass

    def test_get_url_config(self):
        """Test case for get_url_config

        TODO: Response not yet defined  # noqa: E501
        """
        pass

    def test_post_check_text(self):
        """Test case for post_check_text

        TODO: Response not yet defined  # noqa: E501
        """
        pass

    def test_post_check_tx(self):
        """Test case for post_check_tx

        TODO: Response not yet defined  # noqa: E501
        """
        pass

    def test_post_eth_call(self):
        """Test case for post_eth_call

        TODO: Response not yet defined  # noqa: E501
        """
        pass

    def test_post_explain_text(self):
        """Test case for post_explain_text

        TODO: Response not yet defined  # noqa: E501
        """
        pass

    def test_post_explain_tx(self):
        """Test case for post_explain_tx

        TODO: Response not yet defined  # noqa: E501
        """
        pass

    def test_post_push_tx(self):
        """Test case for post_push_tx

        TODO: Response not yet defined  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
