# coding: utf-8

"""
    DeBank OpenAPI

    Build for DeFi Developers.  # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import debank
from debank.models.portfolio_item_detail import PortfolioItemDetail  # noqa: E501
from debank.rest import ApiException


class TestPortfolioItemDetail(unittest.TestCase):
    """PortfolioItemDetail unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPortfolioItemDetail(self):
        """Test PortfolioItemDetail"""
        # FIXME: construct object with mandatory attributes with example values
        # model = debank.models.portfolio_item_detail.PortfolioItemDetail()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
