# coding: utf-8

"""
    DeBank OpenAPI

    Build for DeFi Developers.  # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class Balance(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'usd_value': 'float'
    }

    attribute_map = {
        'usd_value': 'usd_value'
    }

    def __init__(self, usd_value=None):  # noqa: E501
        """Balance - a model defined in Swagger"""  # noqa: E501
        self._usd_value = None
        self.discriminator = None
        if usd_value is not None:
            self.usd_value = usd_value

    @property
    def usd_value(self):
        """Gets the usd_value of this Balance.  # noqa: E501

        Balance value in US Dollars  # noqa: E501

        :return: The usd_value of this Balance.  # noqa: E501
        :rtype: float
        """
        return self._usd_value

    @usd_value.setter
    def usd_value(self, usd_value):
        """Sets the usd_value of this Balance.

        Balance value in US Dollars  # noqa: E501

        :param usd_value: The usd_value of this Balance.  # noqa: E501
        :type: float
        """

        self._usd_value = usd_value

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Balance, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Balance):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
