# coding: utf-8

"""
    DeBank OpenAPI

    Build for DeFi Developers.  # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class InlineResponse200(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'total_usd_value': 'float',
        'chain_list': 'list[ChainBalance]'
    }

    attribute_map = {
        'total_usd_value': 'total_usd_value',
        'chain_list': 'chain_list'
    }

    def __init__(self, total_usd_value=None, chain_list=None):  # noqa: E501
        """InlineResponse200 - a model defined in Swagger"""  # noqa: E501
        self._total_usd_value = None
        self._chain_list = None
        self.discriminator = None
        if total_usd_value is not None:
            self.total_usd_value = total_usd_value
        if chain_list is not None:
            self.chain_list = chain_list

    @property
    def total_usd_value(self):
        """Gets the total_usd_value of this InlineResponse200.  # noqa: E501

        Total balance of account in US Dollars  # noqa: E501

        :return: The total_usd_value of this InlineResponse200.  # noqa: E501
        :rtype: float
        """
        return self._total_usd_value

    @total_usd_value.setter
    def total_usd_value(self, total_usd_value):
        """Sets the total_usd_value of this InlineResponse200.

        Total balance of account in US Dollars  # noqa: E501

        :param total_usd_value: The total_usd_value of this InlineResponse200.  # noqa: E501
        :type: float
        """

        self._total_usd_value = total_usd_value

    @property
    def chain_list(self):
        """Gets the chain_list of this InlineResponse200.  # noqa: E501


        :return: The chain_list of this InlineResponse200.  # noqa: E501
        :rtype: list[ChainBalance]
        """
        return self._chain_list

    @chain_list.setter
    def chain_list(self, chain_list):
        """Sets the chain_list of this InlineResponse200.


        :param chain_list: The chain_list of this InlineResponse200.  # noqa: E501
        :type: list[ChainBalance]
        """

        self._chain_list = chain_list

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(InlineResponse200, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse200):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
