# coding: utf-8

"""
    DeBank OpenAPI

    Build for DeFi Developers.  # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class NFT(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'name': 'str',
        'logo_url': 'str',
        'is_core': 'bool',
        'create_at': 'float'
    }

    attribute_map = {
        'id': 'id',
        'name': 'name',
        'logo_url': 'logo_url',
        'is_core': 'is_core',
        'create_at': 'create_at'
    }

    def __init__(self, id=None, name=None, logo_url=None, is_core=None, create_at=None):  # noqa: E501
        """NFT - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._name = None
        self._logo_url = None
        self._is_core = None
        self._create_at = None
        self.discriminator = None
        if id is not None:
            self.id = id
        if name is not None:
            self.name = name
        if logo_url is not None:
            self.logo_url = logo_url
        if is_core is not None:
            self.is_core = is_core
        if create_at is not None:
            self.create_at = create_at

    @property
    def id(self):
        """Gets the id of this NFT.  # noqa: E501

        Collection ID  # noqa: E501

        :return: The id of this NFT.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this NFT.

        Collection ID  # noqa: E501

        :param id: The id of this NFT.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this NFT.  # noqa: E501


        :return: The name of this NFT.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this NFT.


        :param name: The name of this NFT.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def logo_url(self):
        """Gets the logo_url of this NFT.  # noqa: E501


        :return: The logo_url of this NFT.  # noqa: E501
        :rtype: str
        """
        return self._logo_url

    @logo_url.setter
    def logo_url(self, logo_url):
        """Sets the logo_url of this NFT.


        :param logo_url: The logo_url of this NFT.  # noqa: E501
        :type: str
        """

        self._logo_url = logo_url

    @property
    def is_core(self):
        """Gets the is_core of this NFT.  # noqa: E501


        :return: The is_core of this NFT.  # noqa: E501
        :rtype: bool
        """
        return self._is_core

    @is_core.setter
    def is_core(self, is_core):
        """Sets the is_core of this NFT.


        :param is_core: The is_core of this NFT.  # noqa: E501
        :type: bool
        """

        self._is_core = is_core

    @property
    def create_at(self):
        """Gets the create_at of this NFT.  # noqa: E501


        :return: The create_at of this NFT.  # noqa: E501
        :rtype: float
        """
        return self._create_at

    @create_at.setter
    def create_at(self, create_at):
        """Sets the create_at of this NFT.


        :param create_at: The create_at of this NFT.  # noqa: E501
        :type: float
        """

        self._create_at = create_at

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(NFT, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, NFT):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
