# coding: utf-8

"""
    DeBank OpenAPI

    Build for DeFi Developers.  # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class PortfolioStats(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'asset_usd_value': 'float',
        'debt_usd_value': 'float',
        'net_usd_value': 'float'
    }

    attribute_map = {
        'asset_usd_value': 'asset_usd_value',
        'debt_usd_value': 'debt_usd_value',
        'net_usd_value': 'net_usd_value'
    }

    def __init__(self, asset_usd_value=None, debt_usd_value=None, net_usd_value=None):  # noqa: E501
        """PortfolioStats - a model defined in Swagger"""  # noqa: E501
        self._asset_usd_value = None
        self._debt_usd_value = None
        self._net_usd_value = None
        self.discriminator = None
        if asset_usd_value is not None:
            self.asset_usd_value = asset_usd_value
        if debt_usd_value is not None:
            self.debt_usd_value = debt_usd_value
        if net_usd_value is not None:
            self.net_usd_value = net_usd_value

    @property
    def asset_usd_value(self):
        """Gets the asset_usd_value of this PortfolioStats.  # noqa: E501

        value of asset in USD  # noqa: E501

        :return: The asset_usd_value of this PortfolioStats.  # noqa: E501
        :rtype: float
        """
        return self._asset_usd_value

    @asset_usd_value.setter
    def asset_usd_value(self, asset_usd_value):
        """Sets the asset_usd_value of this PortfolioStats.

        value of asset in USD  # noqa: E501

        :param asset_usd_value: The asset_usd_value of this PortfolioStats.  # noqa: E501
        :type: float
        """

        self._asset_usd_value = asset_usd_value

    @property
    def debt_usd_value(self):
        """Gets the debt_usd_value of this PortfolioStats.  # noqa: E501

        value of debt in USD  # noqa: E501

        :return: The debt_usd_value of this PortfolioStats.  # noqa: E501
        :rtype: float
        """
        return self._debt_usd_value

    @debt_usd_value.setter
    def debt_usd_value(self, debt_usd_value):
        """Sets the debt_usd_value of this PortfolioStats.

        value of debt in USD  # noqa: E501

        :param debt_usd_value: The debt_usd_value of this PortfolioStats.  # noqa: E501
        :type: float
        """

        self._debt_usd_value = debt_usd_value

    @property
    def net_usd_value(self):
        """Gets the net_usd_value of this PortfolioStats.  # noqa: E501

        net value in USD  # noqa: E501

        :return: The net_usd_value of this PortfolioStats.  # noqa: E501
        :rtype: float
        """
        return self._net_usd_value

    @net_usd_value.setter
    def net_usd_value(self, net_usd_value):
        """Sets the net_usd_value of this PortfolioStats.

        net value in USD  # noqa: E501

        :param net_usd_value: The net_usd_value of this PortfolioStats.  # noqa: E501
        :type: float
        """

        self._net_usd_value = net_usd_value

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PortfolioStats, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PortfolioStats):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
