# coding: utf-8

"""
    DeBank OpenAPI

    Build for DeFi Developers.  # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class PortfolioItem(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'stats': 'PortfolioStats',
        'update_at': 'float',
        'name': 'str',
        'pool_id': 'str',
        'detail_types': 'list[str]',
        'detail': 'PortfolioItemDetail',
        'proxy_detail': 'dict(str, str)'
    }

    attribute_map = {
        'stats': 'stats',
        'update_at': 'update_at',
        'name': 'name',
        'pool_id': 'pool_id',
        'detail_types': 'detail_types',
        'detail': 'detail',
        'proxy_detail': 'proxy_detail'
    }

    def __init__(self, stats=None, update_at=None, name=None, pool_id=None, detail_types=None, detail=None, proxy_detail=None):  # noqa: E501
        """PortfolioItem - a model defined in Swagger"""  # noqa: E501
        self._stats = None
        self._update_at = None
        self._name = None
        self._pool_id = None
        self._detail_types = None
        self._detail = None
        self._proxy_detail = None
        self.discriminator = None
        if stats is not None:
            self.stats = stats
        if update_at is not None:
            self.update_at = update_at
        if name is not None:
            self.name = name
        if pool_id is not None:
            self.pool_id = pool_id
        if detail_types is not None:
            self.detail_types = detail_types
        if detail is not None:
            self.detail = detail
        if proxy_detail is not None:
            self.proxy_detail = proxy_detail

    @property
    def stats(self):
        """Gets the stats of this PortfolioItem.  # noqa: E501


        :return: The stats of this PortfolioItem.  # noqa: E501
        :rtype: PortfolioStats
        """
        return self._stats

    @stats.setter
    def stats(self, stats):
        """Sets the stats of this PortfolioItem.


        :param stats: The stats of this PortfolioItem.  # noqa: E501
        :type: PortfolioStats
        """

        self._stats = stats

    @property
    def update_at(self):
        """Gets the update_at of this PortfolioItem.  # noqa: E501


        :return: The update_at of this PortfolioItem.  # noqa: E501
        :rtype: float
        """
        return self._update_at

    @update_at.setter
    def update_at(self, update_at):
        """Sets the update_at of this PortfolioItem.


        :param update_at: The update_at of this PortfolioItem.  # noqa: E501
        :type: float
        """

        self._update_at = update_at

    @property
    def name(self):
        """Gets the name of this PortfolioItem.  # noqa: E501


        :return: The name of this PortfolioItem.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this PortfolioItem.


        :param name: The name of this PortfolioItem.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def pool_id(self):
        """Gets the pool_id of this PortfolioItem.  # noqa: E501


        :return: The pool_id of this PortfolioItem.  # noqa: E501
        :rtype: str
        """
        return self._pool_id

    @pool_id.setter
    def pool_id(self, pool_id):
        """Sets the pool_id of this PortfolioItem.


        :param pool_id: The pool_id of this PortfolioItem.  # noqa: E501
        :type: str
        """

        self._pool_id = pool_id

    @property
    def detail_types(self):
        """Gets the detail_types of this PortfolioItem.  # noqa: E501

        ?  # noqa: E501

        :return: The detail_types of this PortfolioItem.  # noqa: E501
        :rtype: list[str]
        """
        return self._detail_types

    @detail_types.setter
    def detail_types(self, detail_types):
        """Sets the detail_types of this PortfolioItem.

        ?  # noqa: E501

        :param detail_types: The detail_types of this PortfolioItem.  # noqa: E501
        :type: list[str]
        """

        self._detail_types = detail_types

    @property
    def detail(self):
        """Gets the detail of this PortfolioItem.  # noqa: E501


        :return: The detail of this PortfolioItem.  # noqa: E501
        :rtype: PortfolioItemDetail
        """
        return self._detail

    @detail.setter
    def detail(self, detail):
        """Sets the detail of this PortfolioItem.


        :param detail: The detail of this PortfolioItem.  # noqa: E501
        :type: PortfolioItemDetail
        """

        self._detail = detail

    @property
    def proxy_detail(self):
        """Gets the proxy_detail of this PortfolioItem.  # noqa: E501


        :return: The proxy_detail of this PortfolioItem.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._proxy_detail

    @proxy_detail.setter
    def proxy_detail(self, proxy_detail):
        """Sets the proxy_detail of this PortfolioItem.


        :param proxy_detail: The proxy_detail of this PortfolioItem.  # noqa: E501
        :type: dict(str, str)
        """

        self._proxy_detail = proxy_detail

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PortfolioItem, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PortfolioItem):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
