# coding: utf-8

"""
    DeBank OpenAPI

    Build for DeFi Developers.  # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class PortfolioItemDetail(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'supply_token_list': 'list[TokenBalance]',
        'reward_token_list': 'list[TokenBalance]',
        'borrow_token_list': 'list[TokenBalance]',
        'health_rate': 'float'
    }

    attribute_map = {
        'supply_token_list': 'supply_token_list',
        'reward_token_list': 'reward_token_list',
        'borrow_token_list': 'borrow_token_list',
        'health_rate': 'health_rate'
    }

    def __init__(self, supply_token_list=None, reward_token_list=None, borrow_token_list=None, health_rate=None):  # noqa: E501
        """PortfolioItemDetail - a model defined in Swagger"""  # noqa: E501
        self._supply_token_list = None
        self._reward_token_list = None
        self._borrow_token_list = None
        self._health_rate = None
        self.discriminator = None
        if supply_token_list is not None:
            self.supply_token_list = supply_token_list
        if reward_token_list is not None:
            self.reward_token_list = reward_token_list
        if borrow_token_list is not None:
            self.borrow_token_list = borrow_token_list
        if health_rate is not None:
            self.health_rate = health_rate

    @property
    def supply_token_list(self):
        """Gets the supply_token_list of this PortfolioItemDetail.  # noqa: E501


        :return: The supply_token_list of this PortfolioItemDetail.  # noqa: E501
        :rtype: list[TokenBalance]
        """
        return self._supply_token_list

    @supply_token_list.setter
    def supply_token_list(self, supply_token_list):
        """Sets the supply_token_list of this PortfolioItemDetail.


        :param supply_token_list: The supply_token_list of this PortfolioItemDetail.  # noqa: E501
        :type: list[TokenBalance]
        """

        self._supply_token_list = supply_token_list

    @property
    def reward_token_list(self):
        """Gets the reward_token_list of this PortfolioItemDetail.  # noqa: E501


        :return: The reward_token_list of this PortfolioItemDetail.  # noqa: E501
        :rtype: list[TokenBalance]
        """
        return self._reward_token_list

    @reward_token_list.setter
    def reward_token_list(self, reward_token_list):
        """Sets the reward_token_list of this PortfolioItemDetail.


        :param reward_token_list: The reward_token_list of this PortfolioItemDetail.  # noqa: E501
        :type: list[TokenBalance]
        """

        self._reward_token_list = reward_token_list

    @property
    def borrow_token_list(self):
        """Gets the borrow_token_list of this PortfolioItemDetail.  # noqa: E501


        :return: The borrow_token_list of this PortfolioItemDetail.  # noqa: E501
        :rtype: list[TokenBalance]
        """
        return self._borrow_token_list

    @borrow_token_list.setter
    def borrow_token_list(self, borrow_token_list):
        """Sets the borrow_token_list of this PortfolioItemDetail.


        :param borrow_token_list: The borrow_token_list of this PortfolioItemDetail.  # noqa: E501
        :type: list[TokenBalance]
        """

        self._borrow_token_list = borrow_token_list

    @property
    def health_rate(self):
        """Gets the health_rate of this PortfolioItemDetail.  # noqa: E501


        :return: The health_rate of this PortfolioItemDetail.  # noqa: E501
        :rtype: float
        """
        return self._health_rate

    @health_rate.setter
    def health_rate(self, health_rate):
        """Sets the health_rate of this PortfolioItemDetail.


        :param health_rate: The health_rate of this PortfolioItemDetail.  # noqa: E501
        :type: float
        """

        self._health_rate = health_rate

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PortfolioItemDetail, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PortfolioItemDetail):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
