# coding: utf-8

"""
    DeBank OpenAPI

    Build for DeFi Developers.  # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six
from debank.models.protocol import Protocol  # noqa: F401,E501

class ProtocolBalanceComplex(Protocol):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'chain': 'str',
        'tvl': 'float',
        'portfolio_item_list': 'list[PortfolioItem]'
    }
    if hasattr(Protocol, "swagger_types"):
        swagger_types.update(Protocol.swagger_types)

    attribute_map = {
        'chain': 'chain',
        'tvl': 'tvl',
        'portfolio_item_list': 'portfolio_item_list'
    }
    if hasattr(Protocol, "attribute_map"):
        attribute_map.update(Protocol.attribute_map)

    def __init__(self, chain=None, tvl=None, portfolio_item_list=None, *args, **kwargs):  # noqa: E501
        """ProtocolBalanceComplex - a model defined in Swagger"""  # noqa: E501
        self._chain = None
        self._tvl = None
        self._portfolio_item_list = None
        self.discriminator = None
        if chain is not None:
            self.chain = chain
        if tvl is not None:
            self.tvl = tvl
        if portfolio_item_list is not None:
            self.portfolio_item_list = portfolio_item_list
        Protocol.__init__(self, *args, **kwargs)

    @property
    def chain(self):
        """Gets the chain of this ProtocolBalanceComplex.  # noqa: E501

        Chain  # noqa: E501

        :return: The chain of this ProtocolBalanceComplex.  # noqa: E501
        :rtype: str
        """
        return self._chain

    @chain.setter
    def chain(self, chain):
        """Sets the chain of this ProtocolBalanceComplex.

        Chain  # noqa: E501

        :param chain: The chain of this ProtocolBalanceComplex.  # noqa: E501
        :type: str
        """

        self._chain = chain

    @property
    def tvl(self):
        """Gets the tvl of this ProtocolBalanceComplex.  # noqa: E501

        Total value locked  # noqa: E501

        :return: The tvl of this ProtocolBalanceComplex.  # noqa: E501
        :rtype: float
        """
        return self._tvl

    @tvl.setter
    def tvl(self, tvl):
        """Sets the tvl of this ProtocolBalanceComplex.

        Total value locked  # noqa: E501

        :param tvl: The tvl of this ProtocolBalanceComplex.  # noqa: E501
        :type: float
        """

        self._tvl = tvl

    @property
    def portfolio_item_list(self):
        """Gets the portfolio_item_list of this ProtocolBalanceComplex.  # noqa: E501


        :return: The portfolio_item_list of this ProtocolBalanceComplex.  # noqa: E501
        :rtype: list[PortfolioItem]
        """
        return self._portfolio_item_list

    @portfolio_item_list.setter
    def portfolio_item_list(self, portfolio_item_list):
        """Sets the portfolio_item_list of this ProtocolBalanceComplex.


        :param portfolio_item_list: The portfolio_item_list of this ProtocolBalanceComplex.  # noqa: E501
        :type: list[PortfolioItem]
        """

        self._portfolio_item_list = portfolio_item_list

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ProtocolBalanceComplex, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ProtocolBalanceComplex):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
