# coding: utf-8

"""
    DeBank OpenAPI

    Build for DeFi Developers.  # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six
from debank.models.protocol import Protocol  # noqa: F401,E501

class ProtocolBalance(Protocol):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'chain': 'str',
        'tvl': 'float',
        'net_usd_value': 'float',
        'asset_usd_value': 'float',
        'debt_usd_value': 'float'
    }
    if hasattr(Protocol, "swagger_types"):
        swagger_types.update(Protocol.swagger_types)

    attribute_map = {
        'chain': 'chain',
        'tvl': 'tvl',
        'net_usd_value': 'net_usd_value',
        'asset_usd_value': 'asset_usd_value',
        'debt_usd_value': 'debt_usd_value'
    }
    if hasattr(Protocol, "attribute_map"):
        attribute_map.update(Protocol.attribute_map)

    def __init__(self, chain=None, tvl=None, net_usd_value=None, asset_usd_value=None, debt_usd_value=None, *args, **kwargs):  # noqa: E501
        """ProtocolBalance - a model defined in Swagger"""  # noqa: E501
        self._chain = None
        self._tvl = None
        self._net_usd_value = None
        self._asset_usd_value = None
        self._debt_usd_value = None
        self.discriminator = None
        if chain is not None:
            self.chain = chain
        if tvl is not None:
            self.tvl = tvl
        if net_usd_value is not None:
            self.net_usd_value = net_usd_value
        if asset_usd_value is not None:
            self.asset_usd_value = asset_usd_value
        if debt_usd_value is not None:
            self.debt_usd_value = debt_usd_value
        Protocol.__init__(self, *args, **kwargs)

    @property
    def chain(self):
        """Gets the chain of this ProtocolBalance.  # noqa: E501

        Chain  # noqa: E501

        :return: The chain of this ProtocolBalance.  # noqa: E501
        :rtype: str
        """
        return self._chain

    @chain.setter
    def chain(self, chain):
        """Sets the chain of this ProtocolBalance.

        Chain  # noqa: E501

        :param chain: The chain of this ProtocolBalance.  # noqa: E501
        :type: str
        """

        self._chain = chain

    @property
    def tvl(self):
        """Gets the tvl of this ProtocolBalance.  # noqa: E501

        Total value locked  # noqa: E501

        :return: The tvl of this ProtocolBalance.  # noqa: E501
        :rtype: float
        """
        return self._tvl

    @tvl.setter
    def tvl(self, tvl):
        """Sets the tvl of this ProtocolBalance.

        Total value locked  # noqa: E501

        :param tvl: The tvl of this ProtocolBalance.  # noqa: E501
        :type: float
        """

        self._tvl = tvl

    @property
    def net_usd_value(self):
        """Gets the net_usd_value of this ProtocolBalance.  # noqa: E501

        Net value in US Dollars  # noqa: E501

        :return: The net_usd_value of this ProtocolBalance.  # noqa: E501
        :rtype: float
        """
        return self._net_usd_value

    @net_usd_value.setter
    def net_usd_value(self, net_usd_value):
        """Sets the net_usd_value of this ProtocolBalance.

        Net value in US Dollars  # noqa: E501

        :param net_usd_value: The net_usd_value of this ProtocolBalance.  # noqa: E501
        :type: float
        """

        self._net_usd_value = net_usd_value

    @property
    def asset_usd_value(self):
        """Gets the asset_usd_value of this ProtocolBalance.  # noqa: E501

        Asset value in US Dollars  # noqa: E501

        :return: The asset_usd_value of this ProtocolBalance.  # noqa: E501
        :rtype: float
        """
        return self._asset_usd_value

    @asset_usd_value.setter
    def asset_usd_value(self, asset_usd_value):
        """Sets the asset_usd_value of this ProtocolBalance.

        Asset value in US Dollars  # noqa: E501

        :param asset_usd_value: The asset_usd_value of this ProtocolBalance.  # noqa: E501
        :type: float
        """

        self._asset_usd_value = asset_usd_value

    @property
    def debt_usd_value(self):
        """Gets the debt_usd_value of this ProtocolBalance.  # noqa: E501

        Debt value in US Dollars  # noqa: E501

        :return: The debt_usd_value of this ProtocolBalance.  # noqa: E501
        :rtype: float
        """
        return self._debt_usd_value

    @debt_usd_value.setter
    def debt_usd_value(self, debt_usd_value):
        """Sets the debt_usd_value of this ProtocolBalance.

        Debt value in US Dollars  # noqa: E501

        :param debt_usd_value: The debt_usd_value of this ProtocolBalance.  # noqa: E501
        :type: float
        """

        self._debt_usd_value = debt_usd_value

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ProtocolBalance, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ProtocolBalance):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
