# coding: utf-8

"""
    DeBank OpenAPI

    Build for DeFi Developers.  # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six
from debank.models.token import Token  # noqa: F401,E501

class TokenBalance(Token):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'chain': 'str',
        'display_symbol': 'str',
        'optimized_symbol': 'str',
        'is_core': 'bool',
        'time_at': 'float',
        'amount': 'float'
    }
    if hasattr(Token, "swagger_types"):
        swagger_types.update(Token.swagger_types)

    attribute_map = {
        'chain': 'chain',
        'display_symbol': 'display_symbol',
        'optimized_symbol': 'optimized_symbol',
        'is_core': 'is_core',
        'time_at': 'time_at',
        'amount': 'amount'
    }
    if hasattr(Token, "attribute_map"):
        attribute_map.update(Token.attribute_map)

    def __init__(self, chain=None, display_symbol=None, optimized_symbol=None, is_core=None, time_at=None, amount=None, *args, **kwargs):  # noqa: E501
        """TokenBalance - a model defined in Swagger"""  # noqa: E501
        self._chain = None
        self._display_symbol = None
        self._optimized_symbol = None
        self._is_core = None
        self._time_at = None
        self._amount = None
        self.discriminator = None
        if chain is not None:
            self.chain = chain
        if display_symbol is not None:
            self.display_symbol = display_symbol
        if optimized_symbol is not None:
            self.optimized_symbol = optimized_symbol
        if is_core is not None:
            self.is_core = is_core
        if time_at is not None:
            self.time_at = time_at
        if amount is not None:
            self.amount = amount
        Token.__init__(self, *args, **kwargs)

    @property
    def chain(self):
        """Gets the chain of this TokenBalance.  # noqa: E501

        Chain  # noqa: E501

        :return: The chain of this TokenBalance.  # noqa: E501
        :rtype: str
        """
        return self._chain

    @chain.setter
    def chain(self, chain):
        """Sets the chain of this TokenBalance.

        Chain  # noqa: E501

        :param chain: The chain of this TokenBalance.  # noqa: E501
        :type: str
        """

        self._chain = chain

    @property
    def display_symbol(self):
        """Gets the display_symbol of this TokenBalance.  # noqa: E501


        :return: The display_symbol of this TokenBalance.  # noqa: E501
        :rtype: str
        """
        return self._display_symbol

    @display_symbol.setter
    def display_symbol(self, display_symbol):
        """Sets the display_symbol of this TokenBalance.


        :param display_symbol: The display_symbol of this TokenBalance.  # noqa: E501
        :type: str
        """

        self._display_symbol = display_symbol

    @property
    def optimized_symbol(self):
        """Gets the optimized_symbol of this TokenBalance.  # noqa: E501


        :return: The optimized_symbol of this TokenBalance.  # noqa: E501
        :rtype: str
        """
        return self._optimized_symbol

    @optimized_symbol.setter
    def optimized_symbol(self, optimized_symbol):
        """Sets the optimized_symbol of this TokenBalance.


        :param optimized_symbol: The optimized_symbol of this TokenBalance.  # noqa: E501
        :type: str
        """

        self._optimized_symbol = optimized_symbol

    @property
    def is_core(self):
        """Gets the is_core of this TokenBalance.  # noqa: E501


        :return: The is_core of this TokenBalance.  # noqa: E501
        :rtype: bool
        """
        return self._is_core

    @is_core.setter
    def is_core(self, is_core):
        """Sets the is_core of this TokenBalance.


        :param is_core: The is_core of this TokenBalance.  # noqa: E501
        :type: bool
        """

        self._is_core = is_core

    @property
    def time_at(self):
        """Gets the time_at of this TokenBalance.  # noqa: E501


        :return: The time_at of this TokenBalance.  # noqa: E501
        :rtype: float
        """
        return self._time_at

    @time_at.setter
    def time_at(self, time_at):
        """Sets the time_at of this TokenBalance.


        :param time_at: The time_at of this TokenBalance.  # noqa: E501
        :type: float
        """

        self._time_at = time_at

    @property
    def amount(self):
        """Gets the amount of this TokenBalance.  # noqa: E501

        Balance native amount  # noqa: E501

        :return: The amount of this TokenBalance.  # noqa: E501
        :rtype: float
        """
        return self._amount

    @amount.setter
    def amount(self, amount):
        """Sets the amount of this TokenBalance.

        Balance native amount  # noqa: E501

        :param amount: The amount of this TokenBalance.  # noqa: E501
        :type: float
        """

        self._amount = amount

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(TokenBalance, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TokenBalance):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
