# coding: utf-8

"""
    DeBank OpenAPI

    Build for DeFi Developers.  # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six
from debank.models.token import Token  # noqa: F401,E501

class TokenExposure(Token):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'chain': 'str',
        'balance': 'float',
        'sum_exposure_usd': 'float',
        'exposure_balance': 'float',
        'spenders': 'list[TokenSpend]'
    }
    if hasattr(Token, "swagger_types"):
        swagger_types.update(Token.swagger_types)

    attribute_map = {
        'chain': 'chain',
        'balance': 'balance',
        'sum_exposure_usd': 'sum_exposure_usd',
        'exposure_balance': 'exposure_balance',
        'spenders': 'spenders'
    }
    if hasattr(Token, "attribute_map"):
        attribute_map.update(Token.attribute_map)

    def __init__(self, chain=None, balance=None, sum_exposure_usd=None, exposure_balance=None, spenders=None, *args, **kwargs):  # noqa: E501
        """TokenExposure - a model defined in Swagger"""  # noqa: E501
        self._chain = None
        self._balance = None
        self._sum_exposure_usd = None
        self._exposure_balance = None
        self._spenders = None
        self.discriminator = None
        if chain is not None:
            self.chain = chain
        if balance is not None:
            self.balance = balance
        if sum_exposure_usd is not None:
            self.sum_exposure_usd = sum_exposure_usd
        if exposure_balance is not None:
            self.exposure_balance = exposure_balance
        if spenders is not None:
            self.spenders = spenders
        Token.__init__(self, *args, **kwargs)

    @property
    def chain(self):
        """Gets the chain of this TokenExposure.  # noqa: E501

        Chain  # noqa: E501

        :return: The chain of this TokenExposure.  # noqa: E501
        :rtype: str
        """
        return self._chain

    @chain.setter
    def chain(self, chain):
        """Sets the chain of this TokenExposure.

        Chain  # noqa: E501

        :param chain: The chain of this TokenExposure.  # noqa: E501
        :type: str
        """

        self._chain = chain

    @property
    def balance(self):
        """Gets the balance of this TokenExposure.  # noqa: E501

        Balance amount  # noqa: E501

        :return: The balance of this TokenExposure.  # noqa: E501
        :rtype: float
        """
        return self._balance

    @balance.setter
    def balance(self, balance):
        """Sets the balance of this TokenExposure.

        Balance amount  # noqa: E501

        :param balance: The balance of this TokenExposure.  # noqa: E501
        :type: float
        """

        self._balance = balance

    @property
    def sum_exposure_usd(self):
        """Gets the sum_exposure_usd of this TokenExposure.  # noqa: E501

        Balance amount  # noqa: E501

        :return: The sum_exposure_usd of this TokenExposure.  # noqa: E501
        :rtype: float
        """
        return self._sum_exposure_usd

    @sum_exposure_usd.setter
    def sum_exposure_usd(self, sum_exposure_usd):
        """Sets the sum_exposure_usd of this TokenExposure.

        Balance amount  # noqa: E501

        :param sum_exposure_usd: The sum_exposure_usd of this TokenExposure.  # noqa: E501
        :type: float
        """

        self._sum_exposure_usd = sum_exposure_usd

    @property
    def exposure_balance(self):
        """Gets the exposure_balance of this TokenExposure.  # noqa: E501

        Balance amount  # noqa: E501

        :return: The exposure_balance of this TokenExposure.  # noqa: E501
        :rtype: float
        """
        return self._exposure_balance

    @exposure_balance.setter
    def exposure_balance(self, exposure_balance):
        """Sets the exposure_balance of this TokenExposure.

        Balance amount  # noqa: E501

        :param exposure_balance: The exposure_balance of this TokenExposure.  # noqa: E501
        :type: float
        """

        self._exposure_balance = exposure_balance

    @property
    def spenders(self):
        """Gets the spenders of this TokenExposure.  # noqa: E501


        :return: The spenders of this TokenExposure.  # noqa: E501
        :rtype: list[TokenSpend]
        """
        return self._spenders

    @spenders.setter
    def spenders(self, spenders):
        """Sets the spenders of this TokenExposure.


        :param spenders: The spenders of this TokenExposure.  # noqa: E501
        :type: list[TokenSpend]
        """

        self._spenders = spenders

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(TokenExposure, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TokenExposure):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
